# yajco-examples

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
desk-nielsen/: pom.xml
desk-nielsen/src/main/java/yajco/example/desk/: Main.java
desk-nielsen/src/main/java/yajco/example/desk/model/: Add.java  ConstUsage.java  Constant.java  Program.java  package-info.java
desk-nielsen/src/test/java/yajco/example/desk/: IntegrationTest.java
ext-math-expressions/: pom.xml
ext-math-expressions/src/main/java/yajco/example/extMathExpr/: Main.java
ext-math-expressions/src/main/java/yajco/example/extMathExpr/model/: Add.java  Conditional.java  Div.java  Expression.java  Factorial.java  Mod.java  Number.java  Sub.java  UnaryOperation.java  UnaryPlus.java  package-info.java
ext-math-expressions/src/main/resources/: input.expr
ext-math-expressions/src/test/java/yajco/example/extMathExpressions/: IntegrationTest.java
getting-started/: pom.xml
getting-started/src/main/java/: Main.java
getting-started/src/main/java/mylang/: SimpleIdentifier.java
getting-started/src/test/java/mylang/: IntegrationTest.java
imperative-lang/: pom.xml
imperative-lang/src/main/java/yajco/example/imperative/: Main.java
imperative-lang/src/main/java/yajco/example/imperative/machine/: Machine.java  MachineException.java  ReturnException.java
imperative-lang/src/main/java/yajco/example/imperative/model/: Program.java  package-info.java
imperative-lang/src/main/resources/: program  program_1.imp
imperative-lang/src/test/java/yajco/example/imperative/: IntegrationTest.java
imperative-lang/src/test/resources/: complexProgram  simpleProgram.imp
json/: json-diagram.uml  pom.xml
json/src/main/java/yajco/example/json/: Main.java
json/src/main/java/yajco/example/json/model/: JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java  package-info.java
json/src/main/resources/: input.json
json/src/test/java/yajco/example/json/: IntegrationTest.java
json/src/test/resources/: complex_input.json
math-expressions/: pom.xml
math-expressions/src/main/java/yajco/example/expression/: Main.java
math-expressions/src/main/java/yajco/example/expression/model/: Add.java  Div.java  Expression.java  Mul.java  Number.java  Sub.java  package-info.java
robot-karel/: pom.xml
robot-karel/src/main/java/yajco/robot/karel/: Main.java
robot-karel/src/main/java/yajco/robot/karel/model/: Definition.java  Program.java  package-info.java
robot-karel/src/main/java/yajco/robot/karel/runtime/: Direction.java  ExecutionException.java  Robot.java  World.java
robot-karel/src/test/java/yajco/robot/karel/: IntegrationTest.java
robot-karel/src/test/resources/: level1.map  simpleProgramOutput.txt
simple-robot/: pom.xml
simple-robot/src/main/java/yajco/robot/: Main.java
simple-robot/src/main/java/yajco/robot/model/: Command.java  Move.java  Robot.java  TurnLeft.java  package-info.java
simple-robot/src/test/java/yajco/robot/: IntegrationTest.java
state-machine/: pom.xml
state-machine/src/main/java/yajco/example/sml/: Main.java
state-machine/src/test/java/yajco/example/sml/: IntegrationTest.java
yajco-example-deskNielsen/: .project  nbactions.xml  pom.xml
yajco-example-deskNielsen/src/main/java/yajco/example/desk/: Main.java
yajco-example-deskNielsen/src/main/java/yajco/example/desk/model/: Add.java  Expression.java  Factor.java  Number.java  Program.java  package-info.java
yajco-example-deskNielsen/src/test/java/yajco/example/desk/: IntegrationTest.java
yajco-example-extMathExpressions/: .project  nbactions.xml  pom.xml
yajco-example-extMathExpressions/src/main/java/yajco/example/extMathExpr/: Main.java
yajco-example-extMathExpressions/src/test/java/yajco/example/extMathExpressions/: IntegrationTest.java
yajco-example-gettingStarted/: .project  nbactions.xml  pom.xml
yajco-example-gettingStarted/src/main/java/: MainClass.java
yajco-example-gettingStarted/src/main/java/mylang/: SimpleIdentifier.java
yajco-example-gettingStarted/src/test/java/mylang/: IntegrationTest.java
yajco-example-imperativeLang/: .project  nbactions.xml  pom.xml
yajco-example-imperativeLang/src/main/java/yajco/example/imperative/: Main.java
yajco-example-imperativeLang/src/test/java/yajco/example/imperative/: IntegrationTest.java
yajco-example-json/: nbactions.xml  pom.xml
yajco-example-json/src/main/java/yajco/example/json/: JsonReader.java  Main.java
yajco-example-json/src/main/resources/: input.json  input.txt
yajco-example-json/src/test/java/yajco/example/json/: IntegrationTest.java
yajco-example-json/src/test/resources/: complex_input.json
yajco-example-mathExpressions/: .project  nbactions.xml  pom.xml
yajco-example-mathExpressions/src/main/java/yajco/example/expression/: App.java
yajco-example-mathExpressions/src/test/java/yajco/example/expression/: IntegrationTest.java
yajco-example-robotKarel/: .project  nbactions.xml  pom.xml  test.kar
yajco-example-robotKarel/src/main/java/yajco/robot/karel/: AngleTest.java  FileMain.java
yajco-example-robotKarel/src/test/java/yajco/robot/karel/: IntegrationTest.java
yajco-example-robotKarel/src/test/resources/: complexProgram.kar  complexProgramOutput.txt  simpleProgram.kar
yajco-example-simpleRobot/: .project  karel.robot  nbactions.xml  pom.xml
yajco-example-simpleRobot/src/main/java/yajco/robot/: Main.java
yajco-example-simpleRobot/src/main/java/yajco/robot/model/: Command.java  Move.java  Robot.java  TurnLeft.java  package-info.java
yajco-example-simpleRobot/src/test/java/yajco/robot/: IntegrationTest.java
yajco-example-stateMachine/: .project  nbactions.xml  pom.xml
yajco-example-stateMachine/src/main/java/yajco/example/sml/: Main.java
yajco-example-stateMachine/src/main/java/yajco/example/sml/model/: State.java  StateMachine.java  Transition.java  package-info.java
yajco-example-stateMachine/src/main/resources/: machine.sml
yajco-example-stateMachine/src/test/java/yajco/example/sml/: IntegrationTest.java
(+171 files in other folders)
