<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sk.tuke.yajco.example</groupId>
  <artifactId>deskNielsen</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Nielsen's DESK language - YAJCo example</name> 
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>sk.tuke.yajco</groupId>
      <artifactId>yajco-annotation-processor</artifactId>
      <version>0.5.9</version>
    </dependency>
    <dependency>
      <groupId>sk.tuke.yajco</groupId>
      <artifactId>yajco-beaver-parser-generator-module</artifactId>
      <version>0.5.9</version>
    </dependency>
  </dependencies>
</project>
