<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sk.tuke.yajco.example</groupId>
  <artifactId>stateMachine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>State Machine - YAJCo example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <yajco.version>0.5.9</yajco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>sk.tuke.yajco</groupId>
      <artifactId>yajco-annotation-processor</artifactId>
      <version>${yajco.version}</version>
    </dependency>
    <dependency>
      <groupId>sk.tuke.yajco</groupId>
      <artifactId>yajco-beaver-parser-generator-module</artifactId>
      <version>${yajco.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>set-proc-full</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.proc>full</maven.compiler.proc>
      </properties>
    </profile>
  </profiles>
</project>
